<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BOI-2N-n81">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZXm-LZ-4ec">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4lj-Yg-idk" customClass="HomeViewController" customModule="Placare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLh-MU-nNj"/>
                        <viewControllerLayoutGuide type="bottom" id="iVa-tr-NEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fn-sE-oNp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-Kn-UU4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-Kr-ZVB">
                                        <rect key="frame" x="20" y="10" width="353" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-A8-bGB">
                                                <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-RB-7JU">
                                                <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HwK-Q9-KJq"/>
                                                    <constraint firstAttribute="width" constant="24" id="SjX-SV-i0P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-Z3-ez0">
                                                <rect key="frame" x="325" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="4vy-9Z-GIg"/>
                                                    <constraint firstAttribute="width" constant="28" id="YlC-rd-HVo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="cod-0g-3db"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="pU6-ub-Ds1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gez-A8-bGB" firstAttribute="leading" secondItem="JQC-RB-7JU" secondAttribute="leading" id="3nk-a0-B8V"/>
                                            <constraint firstItem="JQC-RB-7JU" firstAttribute="centerY" secondItem="X8J-Kr-ZVB" secondAttribute="centerY" id="5r7-OF-cdz"/>
                                            <constraint firstItem="jhY-Z3-ez0" firstAttribute="top" secondItem="X8J-Kr-ZVB" secondAttribute="top" id="62o-87-Zhx"/>
                                            <constraint firstAttribute="trailing" secondItem="jhY-Z3-ez0" secondAttribute="trailing" id="PW5-4Z-Nm3"/>
                                            <constraint firstItem="Gez-A8-bGB" firstAttribute="top" secondItem="JQC-RB-7JU" secondAttribute="top" id="X9Y-62-Y0r"/>
                                            <constraint firstAttribute="bottom" secondItem="jhY-Z3-ez0" secondAttribute="bottom" id="ZBY-O4-zUU"/>
                                            <constraint firstItem="Gez-A8-bGB" firstAttribute="bottom" secondItem="JQC-RB-7JU" secondAttribute="bottom" id="aIg-HA-Exc"/>
                                            <constraint firstItem="Gez-A8-bGB" firstAttribute="trailing" secondItem="JQC-RB-7JU" secondAttribute="trailing" id="bEH-4r-f1J"/>
                                            <constraint firstItem="JQC-RB-7JU" firstAttribute="leading" secondItem="X8J-Kr-ZVB" secondAttribute="leading" id="ioi-nN-34x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-OK-Ucg">
                                        <rect key="frame" x="30" y="58" width="333" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-jl-eYh">
                                                <rect key="frame" x="20.000000000000004" y="22.333333333333343" width="42.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="auH-TD-SI1">
                                                <rect key="frame" x="289" y="18" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="edF-Np-VGO"/>
                                                    <constraint firstAttribute="height" constant="24" id="oJd-sD-m4u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="auH-TD-SI1" secondAttribute="trailing" constant="20" id="4US-Jj-Kcl"/>
                                            <constraint firstItem="auH-TD-SI1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lvE-jl-eYh" secondAttribute="trailing" constant="8" id="LTR-NP-jiL"/>
                                            <constraint firstItem="auH-TD-SI1" firstAttribute="centerY" secondItem="2w6-OK-Ucg" secondAttribute="centerY" id="Lbw-cN-dOw"/>
                                            <constraint firstItem="lvE-jl-eYh" firstAttribute="leading" secondItem="2w6-OK-Ucg" secondAttribute="leading" constant="20" id="SfX-zO-gzT"/>
                                            <constraint firstAttribute="height" constant="60" id="eeg-fc-r0R"/>
                                            <constraint firstItem="lvE-jl-eYh" firstAttribute="centerY" secondItem="2w6-OK-Ucg" secondAttribute="centerY" id="gRg-y9-Efn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-M6-3ot">
                                        <rect key="frame" x="20" y="138" width="353" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Indoor Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-sC-yLR">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-Fp-Hel">
                                                <rect key="frame" x="0.0" y="24" width="353" height="215"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="RWk-cK-vNQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dY6-iP-MEi">
                                                    <size key="itemSize" width="147" height="214"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndoorCollectionCell" id="Uzi-4s-s61" customClass="IndoorCollectionCell" customModule="Placare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dea-D7-n1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-OJ-Je5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="YwY-pu-TjT"/>
                                                                        <constraint firstAttribute="height" constant="150" id="lCf-2j-MyC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-xQ-UAG">
                                                                    <rect key="frame" x="52.666666666666657" y="160" width="42" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DYd-xQ-UAG" secondAttribute="bottom" constant="10" id="5AB-BM-5S8"/>
                                                                <constraint firstItem="rRX-OJ-Je5" firstAttribute="top" secondItem="dea-D7-n1U" secondAttribute="top" id="XpT-4E-qyu"/>
                                                                <constraint firstItem="DYd-xQ-UAG" firstAttribute="centerX" secondItem="dea-D7-n1U" secondAttribute="centerX" id="YJP-Rq-fJO"/>
                                                                <constraint firstItem="rRX-OJ-Je5" firstAttribute="leading" secondItem="dea-D7-n1U" secondAttribute="leading" id="eX6-h4-asE"/>
                                                                <constraint firstItem="DYd-xQ-UAG" firstAttribute="top" secondItem="rRX-OJ-Je5" secondAttribute="bottom" constant="10" id="kt8-Ts-Llt"/>
                                                                <constraint firstAttribute="trailing" secondItem="rRX-OJ-Je5" secondAttribute="trailing" id="zJ3-V8-ciy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="147" height="211"/>
                                                        <connections>
                                                            <outlet property="ImgV" destination="rRX-OJ-Je5" id="Jkx-0k-Rnw"/>
                                                            <outlet property="Lbl" destination="DYd-xQ-UAG" id="Pmp-AR-IeL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="4lj-Yg-idk" id="gqf-M3-pwx"/>
                                                    <outlet property="delegate" destination="4lj-Yg-idk" id="UkL-7j-rv8"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2CH-sC-yLR" firstAttribute="top" secondItem="KB4-M6-3ot" secondAttribute="top" id="2Bz-1p-KTe"/>
                                            <constraint firstAttribute="bottom" secondItem="P7Y-Fp-Hel" secondAttribute="bottom" id="5kM-vn-daA"/>
                                            <constraint firstAttribute="trailing" secondItem="P7Y-Fp-Hel" secondAttribute="trailing" id="T6s-WT-bti"/>
                                            <constraint firstItem="2CH-sC-yLR" firstAttribute="leading" secondItem="KB4-M6-3ot" secondAttribute="leading" id="YnU-Mf-oRc"/>
                                            <constraint firstAttribute="trailing" secondItem="2CH-sC-yLR" secondAttribute="trailing" id="t3n-ok-BuY"/>
                                            <constraint firstItem="P7Y-Fp-Hel" firstAttribute="centerX" secondItem="KB4-M6-3ot" secondAttribute="centerX" id="ueg-tc-Lzr"/>
                                            <constraint firstItem="P7Y-Fp-Hel" firstAttribute="top" secondItem="2CH-sC-yLR" secondAttribute="bottom" id="wKE-qY-udt"/>
                                            <constraint firstItem="P7Y-Fp-Hel" firstAttribute="leading" secondItem="KB4-M6-3ot" secondAttribute="leading" id="ySj-MC-Nsf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Outdoor Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-as-cS4">
                                        <rect key="frame" x="20" y="377" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-lQ-djF">
                                        <rect key="frame" x="20" y="411" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="p0U-X6-GgZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5H-cy-g1x">
                                            <size key="itemSize" width="123" height="185"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutdoorCollectionCell" id="CrC-9r-9Ak" customClass="OutdoorCollectionCell" customModule="Placare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gyo-ie-9vv">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="185"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-ZW-WPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="AT9-rJ-nmZ"/>
                                                                <constraint firstAttribute="width" constant="120" id="Rsa-gs-pZe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-Oy-F8v">
                                                            <rect key="frame" x="40.666666666666664" y="160" width="41.999999999999993" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BKa-ZW-WPm" firstAttribute="top" secondItem="Gyo-ie-9vv" secondAttribute="top" id="FJ3-pw-9wU"/>
                                                        <constraint firstItem="BKa-ZW-WPm" firstAttribute="leading" secondItem="Gyo-ie-9vv" secondAttribute="leading" id="JI9-O7-pB7"/>
                                                        <constraint firstItem="nPt-Oy-F8v" firstAttribute="centerX" secondItem="Gyo-ie-9vv" secondAttribute="centerX" id="WvA-dQ-DlK"/>
                                                        <constraint firstItem="nPt-Oy-F8v" firstAttribute="centerX" secondItem="Gyo-ie-9vv" secondAttribute="centerX" id="jQC-Uy-CpF"/>
                                                        <constraint firstItem="nPt-Oy-F8v" firstAttribute="top" secondItem="BKa-ZW-WPm" secondAttribute="bottom" constant="10" id="kWd-Lo-i6R"/>
                                                        <constraint firstAttribute="bottom" secondItem="nPt-Oy-F8v" secondAttribute="bottom" constant="10" id="nCj-Il-f8R"/>
                                                        <constraint firstAttribute="trailing" secondItem="BKa-ZW-WPm" secondAttribute="trailing" id="y8Y-Qr-8ap"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="123" height="185"/>
                                                <connections>
                                                    <outlet property="OutdoorImgV" destination="BKa-ZW-WPm" id="yAg-aX-5KP"/>
                                                    <outlet property="OutdoorLbl" destination="nPt-Oy-F8v" id="JcU-ee-jdb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="4lj-Yg-idk" id="mcN-6V-XBG"/>
                                            <outlet property="delegate" destination="4lj-Yg-idk" id="AxC-8Q-n1M"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2w6-OK-Ucg" firstAttribute="leading" secondItem="rB9-Kn-UU4" secondAttribute="leading" constant="30" id="10h-Di-Lug"/>
                                    <constraint firstItem="X8J-Kr-ZVB" firstAttribute="top" secondItem="rB9-Kn-UU4" secondAttribute="top" constant="10" id="2CD-oH-Y9V"/>
                                    <constraint firstAttribute="trailing" secondItem="2w6-OK-Ucg" secondAttribute="trailing" constant="30" id="5gz-k9-D3e"/>
                                    <constraint firstAttribute="trailing" secondItem="qSH-lQ-djF" secondAttribute="trailing" constant="20" id="5rL-ap-UsB"/>
                                    <constraint firstItem="2w6-OK-Ucg" firstAttribute="top" secondItem="X8J-Kr-ZVB" secondAttribute="bottom" constant="20" id="7uf-Q6-22B"/>
                                    <constraint firstItem="X8J-Kr-ZVB" firstAttribute="centerX" secondItem="rB9-Kn-UU4" secondAttribute="centerX" id="8hw-sa-6eq"/>
                                    <constraint firstItem="qSH-lQ-djF" firstAttribute="leading" secondItem="rB9-Kn-UU4" secondAttribute="leading" constant="20" id="AYt-sM-yC7"/>
                                    <constraint firstItem="s5T-as-cS4" firstAttribute="top" secondItem="KB4-M6-3ot" secondAttribute="bottom" id="G7v-Jd-s4r"/>
                                    <constraint firstAttribute="trailing" secondItem="X8J-Kr-ZVB" secondAttribute="trailing" constant="20" id="R3a-sJ-ZE9"/>
                                    <constraint firstItem="qSH-lQ-djF" firstAttribute="top" secondItem="s5T-as-cS4" secondAttribute="bottom" constant="10" id="TUE-mE-dGm"/>
                                    <constraint firstItem="KB4-M6-3ot" firstAttribute="centerX" secondItem="rB9-Kn-UU4" secondAttribute="centerX" id="We1-MD-1A8"/>
                                    <constraint firstItem="KB4-M6-3ot" firstAttribute="top" secondItem="2w6-OK-Ucg" secondAttribute="bottom" constant="20" id="hLg-hg-o2B"/>
                                    <constraint firstAttribute="trailing" secondItem="KB4-M6-3ot" secondAttribute="trailing" constant="20" id="iTx-ee-Ubq"/>
                                    <constraint firstItem="KB4-M6-3ot" firstAttribute="leading" secondItem="rB9-Kn-UU4" secondAttribute="leading" constant="20" id="oGK-en-Hzt"/>
                                    <constraint firstItem="X8J-Kr-ZVB" firstAttribute="leading" secondItem="rB9-Kn-UU4" secondAttribute="leading" constant="20" id="sm1-dx-a9u"/>
                                    <constraint firstItem="s5T-as-cS4" firstAttribute="leading" secondItem="rB9-Kn-UU4" secondAttribute="leading" constant="20" id="v3j-cR-AEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rB9-Kn-UU4" firstAttribute="top" secondItem="dLh-MU-nNj" secondAttribute="bottom" id="bED-uc-wRd"/>
                            <constraint firstItem="iVa-tr-NEF" firstAttribute="top" secondItem="rB9-Kn-UU4" secondAttribute="bottom" id="bwb-Co-OEv"/>
                            <constraint firstItem="rB9-Kn-UU4" firstAttribute="leading" secondItem="0Fn-sE-oNp" secondAttribute="leading" id="ziI-og-cD6"/>
                            <constraint firstAttribute="trailing" secondItem="rB9-Kn-UU4" secondAttribute="trailing" id="zx3-Es-tNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeY-D7-Z30"/>
                    <connections>
                        <outlet property="BtnUser" destination="Gez-A8-bGB" id="AqD-Tf-0iJ"/>
                        <outlet property="ImgSearch" destination="auH-TD-SI1" id="Ngs-gc-hlM"/>
                        <outlet property="ImgUpload" destination="jhY-Z3-ez0" id="2Ll-El-7k0"/>
                        <outlet property="ImgUser" destination="JQC-RB-7JU" id="8BF-e2-KYH"/>
                        <outlet property="IndoorCollectionView" destination="P7Y-Fp-Hel" id="eMY-jJ-8Cj"/>
                        <outlet property="LblSearch" destination="lvE-jl-eYh" id="CJu-wj-L89"/>
                        <outlet property="OutdoorCollectionView" destination="qSH-lQ-djF" id="Abt-FW-mYP"/>
                        <outlet property="ViewSearch" destination="2w6-OK-Ucg" id="K1b-Q0-f43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-r7-I7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.8320610687022" y="407.74647887323948"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="xOA-0M-EQE">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="dkS-dV-Zf1" customClass="InformationViewController" customModule="Placare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L5-G6-MBo"/>
                        <viewControllerLayoutGuide type="bottom" id="zTA-CG-3E6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EC-O3-7XE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-5c-bAc">
                                <rect key="frame" x="30" y="69" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0rj-1l-oft"/>
                                    <constraint firstAttribute="height" constant="24" id="qDf-6P-COr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Areca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1md-XR-uwi">
                                <rect key="frame" x="29.999999999999996" y="113" width="46.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-lJ-O36">
                                <rect key="frame" x="30" y="144" width="333" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-g5-34z">
                                <rect key="frame" x="163" y="163.33333333333334" width="200" height="160.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cic-fm-g1Y"/>
                                    <constraint firstAttribute="height" constant="160" id="xGa-42-dfy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-YL-Ebe">
                                <rect key="frame" x="30" y="163.33333333333334" width="128" height="160.00000000000003"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-aH-sNU">
                                <rect key="frame" x="30" y="333.33333333333331" width="333" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhF-lJ-O36" firstAttribute="top" secondItem="1md-XR-uwi" secondAttribute="bottom" constant="10" id="7fW-yn-3hO"/>
                            <constraint firstItem="YMr-YL-Ebe" firstAttribute="leading" secondItem="0EC-O3-7XE" secondAttribute="leading" constant="30" id="CqR-Gy-rKV"/>
                            <constraint firstItem="BRS-g5-34z" firstAttribute="leading" secondItem="YMr-YL-Ebe" secondAttribute="trailing" constant="5" id="E3c-FX-n8j"/>
                            <constraint firstItem="zTA-CG-3E6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hmj-aH-sNU" secondAttribute="bottom" constant="10" id="El6-sW-7ZN"/>
                            <constraint firstItem="BRS-g5-34z" firstAttribute="top" secondItem="GhF-lJ-O36" secondAttribute="bottom" constant="5" id="FNK-Yv-eMN"/>
                            <constraint firstItem="Hmj-aH-sNU" firstAttribute="top" secondItem="YMr-YL-Ebe" secondAttribute="bottom" constant="10" id="Ief-BT-hrp"/>
                            <constraint firstItem="YMr-YL-Ebe" firstAttribute="top" secondItem="GhF-lJ-O36" secondAttribute="bottom" constant="5" id="JGZ-JK-uWW"/>
                            <constraint firstItem="GhF-lJ-O36" firstAttribute="leading" secondItem="0EC-O3-7XE" secondAttribute="leading" constant="30" id="Sby-WB-2bP"/>
                            <constraint firstItem="1md-XR-uwi" firstAttribute="top" secondItem="EAT-5c-bAc" secondAttribute="bottom" constant="20" id="SpN-9c-hGT"/>
                            <constraint firstItem="Hmj-aH-sNU" firstAttribute="leading" secondItem="0EC-O3-7XE" secondAttribute="leading" constant="30" id="ct6-NC-pZf"/>
                            <constraint firstItem="EAT-5c-bAc" firstAttribute="top" secondItem="0L5-G6-MBo" secondAttribute="bottom" constant="10" id="i0u-XD-pP3"/>
                            <constraint firstAttribute="trailing" secondItem="BRS-g5-34z" secondAttribute="trailing" constant="30" id="lm3-eZ-1Mi"/>
                            <constraint firstItem="BRS-g5-34z" firstAttribute="bottom" secondItem="YMr-YL-Ebe" secondAttribute="bottom" id="nGw-og-1Tb"/>
                            <constraint firstAttribute="trailing" secondItem="Hmj-aH-sNU" secondAttribute="trailing" constant="30" id="q1T-y3-y9a"/>
                            <constraint firstAttribute="trailing" secondItem="GhF-lJ-O36" secondAttribute="trailing" constant="30" id="uj4-yX-Omd"/>
                            <constraint firstItem="EAT-5c-bAc" firstAttribute="leading" secondItem="0EC-O3-7XE" secondAttribute="leading" constant="30" id="uz5-1d-eW8"/>
                            <constraint firstItem="1md-XR-uwi" firstAttribute="leading" secondItem="0EC-O3-7XE" secondAttribute="leading" constant="30" id="zml-M8-HrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzQ-qm-q8m"/>
                    <connections>
                        <outlet property="BtnBack" destination="EAT-5c-bAc" id="vqm-P3-xKP"/>
                        <outlet property="ImgV" destination="BRS-g5-34z" id="uHI-UK-gLi"/>
                        <outlet property="Lbl1" destination="GhF-lJ-O36" id="ajt-ax-MeK"/>
                        <outlet property="Lbl2" destination="YMr-YL-Ebe" id="41S-HU-DIq"/>
                        <outlet property="Lbl3" destination="Hmj-aH-sNU" id="X3y-Wh-gd0"/>
                        <outlet property="LblTitle" destination="1md-XR-uwi" id="fTx-hJ-1iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4h-uY-F41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.06106870229" y="-269.01408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQI-XK-pU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOI-2N-n81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrG-Td-M3q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lj-Yg-idk" kind="relationship" relationship="rootViewController" id="fXr-z4-uJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txy-uL-gJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.1145038167939" y="407.74647887323948"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="68t-ak-E1x">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="A4B-Ec-QYn" customClass="ProfileViewController" customModule="Placare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO6-1w-sUY"/>
                        <viewControllerLayoutGuide type="bottom" id="NKl-dL-8pF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4p-4r-x7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-e4-f8D">
                                <rect key="frame" x="30" y="69" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ORn-61-p9c"/>
                                    <constraint firstAttribute="width" constant="24" id="umc-zt-TLr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-QM-Dff">
                                <rect key="frame" x="170.66666666666666" y="73" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-YP-lN0">
                                <rect key="frame" x="50" y="127" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-Ci-mfY">
                                        <rect key="frame" x="28" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GKW-az-cVi"/>
                                            <constraint firstAttribute="height" constant="24" id="Paf-m5-3yc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wzu-Ci-mfY" firstAttribute="centerX" secondItem="9TW-YP-lN0" secondAttribute="centerX" id="7qY-9u-Ael"/>
                                    <constraint firstAttribute="width" constant="80" id="ZWm-R3-gls"/>
                                    <constraint firstAttribute="height" constant="80" id="auv-u5-JvK"/>
                                    <constraint firstItem="Wzu-Ci-mfY" firstAttribute="centerY" secondItem="9TW-YP-lN0" secondAttribute="centerY" id="npo-k2-ZP7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czG-iP-VoF">
                                <rect key="frame" x="150" y="126.99999999999999" width="31" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-3W-x9t">
                                <rect key="frame" x="150" y="149.33333333333334" width="31" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-Fn-u53">
                                <rect key="frame" x="50" y="227" width="31" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-vk-1Fy">
                                <rect key="frame" x="50" y="251.33333333333334" width="31" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVc-Fn-u53" firstAttribute="top" secondItem="9TW-YP-lN0" secondAttribute="bottom" constant="20" id="5qp-xi-Zo1"/>
                            <constraint firstItem="czG-iP-VoF" firstAttribute="leading" secondItem="9TW-YP-lN0" secondAttribute="trailing" constant="20" id="BeN-YJ-HeT"/>
                            <constraint firstItem="9TW-YP-lN0" firstAttribute="top" secondItem="lmC-e4-f8D" secondAttribute="bottom" constant="34" id="HfR-QW-dQU"/>
                            <constraint firstItem="j7B-vk-1Fy" firstAttribute="leading" secondItem="BVc-Fn-u53" secondAttribute="leading" id="IHL-rs-srT"/>
                            <constraint firstItem="QTU-QM-Dff" firstAttribute="top" secondItem="lmC-e4-f8D" secondAttribute="top" constant="4" id="JAn-Zm-jzi"/>
                            <constraint firstItem="lmC-e4-f8D" firstAttribute="leading" secondItem="h4p-4r-x7G" secondAttribute="leading" constant="30" id="Rf9-NA-s7f"/>
                            <constraint firstItem="BVc-Fn-u53" firstAttribute="leading" secondItem="9TW-YP-lN0" secondAttribute="leading" id="T1h-AI-RZu"/>
                            <constraint firstItem="k7c-3W-x9t" firstAttribute="top" secondItem="czG-iP-VoF" secondAttribute="bottom" constant="8" id="aPM-G2-quZ"/>
                            <constraint firstItem="9TW-YP-lN0" firstAttribute="leading" secondItem="h4p-4r-x7G" secondAttribute="leading" constant="50" id="auB-hV-yo2"/>
                            <constraint firstItem="QTU-QM-Dff" firstAttribute="centerX" secondItem="h4p-4r-x7G" secondAttribute="centerX" id="iH9-yh-rgo"/>
                            <constraint firstItem="k7c-3W-x9t" firstAttribute="leading" secondItem="9TW-YP-lN0" secondAttribute="trailing" constant="20" id="iRm-CC-krS"/>
                            <constraint firstItem="czG-iP-VoF" firstAttribute="top" secondItem="9TW-YP-lN0" secondAttribute="top" id="ik9-W7-SCp"/>
                            <constraint firstItem="lmC-e4-f8D" firstAttribute="top" secondItem="pO6-1w-sUY" secondAttribute="bottom" constant="10" id="pTQ-VZ-G5N"/>
                            <constraint firstItem="j7B-vk-1Fy" firstAttribute="top" secondItem="BVc-Fn-u53" secondAttribute="bottom" constant="10" id="qnx-Jk-0eC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnBack" destination="lmC-e4-f8D" id="VpB-ka-DGm"/>
                        <outlet property="ImgUser" destination="Wzu-Ci-mfY" id="m75-XF-6if"/>
                        <outlet property="LblAddress" destination="j7B-vk-1Fy" id="cky-79-qah"/>
                        <outlet property="LblEmail" destination="BVc-Fn-u53" id="d9z-Ri-ggZ"/>
                        <outlet property="LblName" destination="czG-iP-VoF" id="Wdl-EG-twi"/>
                        <outlet property="LblPhone" destination="k7c-3W-x9t" id="AYA-Go-hLb"/>
                        <outlet property="ViewProfileBg" destination="9TW-YP-lN0" id="JeR-pI-0fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry1-U1-Rrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="24" height="25"/>
        <image name="Upload" width="512" height="512"/>
        <image name="User" width="512" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
